 complex(p(HGNC:CCND1), p(HGNC:CDK4))
 p(HGNC:CCND1) => act(p(HGNC:CDK4))
 p(HGNC:BCL2) -| bp(MESHPP:Apoptosis)
 p(HGNC:GATA1) => (act(p(HGNC:ZBTB16)) => r(HGNC:MPL))
 a(CHEBI:"oxygen atom")
 a(CHEBI:thapsigargin)
 complex(SCOMP:"AP-1 Complex")
 complex(p(HGNC:FOS), p(HGNC:JUN))
 composite(p(HGNC:IL6), complex(GOCC:"interleukin-23 complex")) increases bp(GOBP:"T-helper 17 cell differentiation")
 complex(p(HGNC:TP53), g(HGNC:CDKN1A))
 m(HGNC:MIR21)
 p(HGNC:AKT1)
 p(SFAM:"AKT Family")
 r(HGNC:AKT1)
 p(HGNC:AKT1, pmod(Ph, S, 473))
 p(HGNC:AKT1, pmod(Ph, Ser, 473))
 p(HGNC:AKT1, pmod(MOD:PhosRes, Ser, 473))
 p(HGNC:MAPK1, pmod(Ph, Thr, 185), pmod(Ph, Tyr, 187))
 p(HGNC:HRAS, pmod(Palm))
 p(HGNC:CFTR, var("="))
 p(HGNC:CFTR, var("?"))
 p(HGNC:CFTR, var("p.Gly576Ala"))
 p(REF:"NP_000483.3", var("p.Gly576Ala"))
 p(HGNC:CFTR, var("p.Phe508del"))
 p(REF:"NP_000483.3", var("p.Phe508del"))
 p(HGNC:CFTR, var("p.Thr1220Lysfs"))
 p(REF:"NP_000483.3", var("p.Thr1220Lysfs"))
 g(SNP:rs113993960, var("delCTT"))
 g(REF:"NC_000007.13", var("g.117199646_117199648delCTT"))
 g(HGNC:CFTR, var("c.1521_1523delCTT"))
 g(REF:"NM_000492.3", var("c.1521_1523delCTT"))
 r(HGNC:CFTR, var("c.1521_1523delCTT"))
 r(REF:"NM_000492.3", var("c.1521_1523delCTT"))
 r(HGNC:CFTR, var("r.1653_1655delcuu"))
 r(REF:"NM_000492.3", var("r.1653_1655delcuu"))
 p(HGNC:YFG, frag("5_20"))
 p(HGNC:YFG, frag("1_?"))
 p(HGNC:YFG, frag("?_*"))
 p(HGNC:YFG, frag("?"))
 p(HGNC:YFG, frag("?", "55kD"))
 p(HGNC:AKT1, loc(MESHCS:Cytoplasm))
 a(CHEBI:"calcium(2+)", loc(GOCC:"endoplasmic reticulum"))
 bp(GOBP:"cell cycle arrest")
 bp(GOBP:angiogenesis)
 pathology(MESHD:"Pulmonary Disease, Chronic Obstructive")
 pathology(MESHD:adenocarcinoma)
 act(p(HGNC:AKT1))
 act(p(HGNC:FOXO1), ma(DEFAULT:tscript))
 act(p(HGNC:FOXO1), ma(GO:"nucleic acid binding transcription factor activity"))
 act(p(HGNC:AKT1), ma(DEFAULT:kin))
 act(p(HGNC:AKT1), ma(GO:"kinase activity"))
 tloc(p(HGNC:EGFR), fromLoc(GOCC:"cell surface"), toLoc(GOCC:endosome))
 rxn(reactants(a(CHEBI:superoxide)),products(a(CHEBI:"hydrogen peroxide"), a(CHEBI:"oxygen"))
 r(fus(HGNC:TMPRSS2, "r.1_79", HGNC:ERG, "r.312_5034"))
 r(fus(HGNC:TMPRSS2, "?", HGNC:ERG, "?"))
 act(p(HGNC:HMGCR), ma(DEFAULT:cat)) rateLimitingStepOf bp(GOBP:"cholesterol biosynthetic process")
 p(PFH:"Hedgehog Family") =| act(p(HGNC:PTCH1))
 act(p(HGNC:FOXO3),ma(DEFAULT:tscript)) =| r(HGNC:MIR21)
 p(HGNC:CLSPN) => (act(p(HGNC:ATR), ma(DEFAULT:kin)) => p(HGNC:CHEK1, pmod(P)))
 p(HGNC:GSK3B, pmod(P, S, 9)) =| act(p(HGNC:GSK3B), ma(DEFAULT:kin))
 g(HGNC:AKT1) orthologous g(MGI:AKT1)
 g(HGNC:AKT1) :> r(HGNC:AKT1)
 r(HGNC:AKT1) >> p(HGNC:AKT1)
 pathology(MESH:Psoriasis) isA pathology(MESH:"Skin Diseases")
 abundance(CHEBI:"nitrogen atom")
 abundance(CHEBI:"prostaglandin J2")
 a(CHEBI:"nitrogen atom")
 a(CHEBI:"prostaglandin J2")
 geneAbundance(HGNC:AKT1)
 rnaAbundance(HGNC:AKT1)
 proteinAbundance(HGNC:AKT1)
 g(HGNC:AKT1)
 r(HGNC:AKT1)
 p(HGNC:AKT1)
 r(EGID:207)
 r(SP:P31749)
 p(SFAM:"AKT Family")
 geneAbundance(MGI:Mir21)
 rnaAbundance(MGI:Mir21)
 microRNAAbundance(MGI:Mir21)
 g(MGI:Mir21)
 r(MGI:Mir21)
 m(MGI:Mir21)
 complexAbundance(GOCC:"IkappaB kinase complex")
 complexAbundance(proteinAbundance(HGNC:CHUK), proteinAbundance(HGNC:IKBKB), proteinAbundance(HGNC:IKBKG))
 complex(GOCC:"IkappaB kinase complex")
 complex(p(HGNC:CHUK), p(HGNC:IKBKB), p(HGNC:IKBKG))
 compositeAbundance(proteinAbundance(HGNC:TGFB1), proteinAbundance(HGNC:IL6))
 composite(p(HGNC:TGFB1), p(HGNC:IL6))
 activity(proteinAbundance(HGNC:TLR7))
 act(p(HGNC:TLR7))
 activity(proteinAbundance(RGD:Sod1), ma(DEFAULT:cat))
 activity(proteinAbundance(RGD:Sod1), molecularActivity(GOMF:"catalytic activity"))
 act(p(RGD:Sod1), ma(DEFAULT:cat))
 act(p(RGD:Sod1), ma(GOMF:"catalytic activity"))
 activity(proteinAbundance(MGI:Casp3), molecularActivity(DEFAULT:pep))
 activity(proteinAbundance(MGI:Casp3), molecularActivity(GOMF:"peptidase activity"))
 act(p(MGI:Casp3), ma(DEFAULT:pep))
 act(p(MGI:Casp3), ma(GOMF:"peptidase activity"))
 activity(proteinAbundance(SFAM:"RAS Family"), molecularActivity(DEFAULT:gtp))
 activity(proteinAbundance(SFAM:"RAS Family"), molecularActivity(GOMF:"GTP binding"))
 act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp))
 act(p(SFAM:"RAS Family"), ma(GOMF:"GTP binding"))
 activity(complexAbundance(SCOMP:"ENaC Complex"), molecularActivity(DEFAULT:tport))
 activity(complexAbundance(SCOMP:"ENaC Complex"), molecularActivity(GOMF:"transporter activity"))
 act(complex(NCH:"ENaC Complex"), ma(DEFAULT:tport))
 act(complex(NCH:"ENaC Complex"), ma(GOMF:"transporter activity"))
 activity(proteinAbundance(HGNC:CANX), molecularActivity(DEFAULT:chap))
 act(p(HGNC:CANX), ma(DEFAULT:chap))
 activity(proteinAbundance(MGI:Trp53), molecularActivity(DEFAULT:tscript))
 activity(proteinAbundance(MGI:Trp53), molecularActivity(GOMF:"nucleic acid binding transcription factor activity"))
 act(p(MGI:Trp53), ma(DEFAULT:tscript))
 act(p(MGI:Trp53), ma(GOMF:"nucleic acid binding transcription factor activity"))
 complexAbundance(proteinAbundance(HGNC:AKT1S1), proteinAbundance(HGNC:MTOR))
 complex(p(HGNC:AKT1S1), p(HGNC:MTOR))
 proteinAbundance(HGNC:BMP4) increases complexAbundance(proteinAbundance(HGNC:MTOR), proteinAbundance(HGNC:STAT3))
 p(HGNC:BMP4) -> complex(p(HGNC:MTOR), p(HGNC:STAT3))
 proteinAbundance(HGNC:IL17A) increases complexAbundance(proteinAbundance(HGNC:STAT3), geneAbundance(HGNC:CCL11))
 p(HGNC:IL17A) -> complex(p(HGNC:STAT3), g(HGNC:CCL11))
 complexAbundance(abundance(CHEBI:"1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate"), proteinAbundance(HGNC:AKT1))
 complex(a(CHEBI:"1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate"), p(HGNC:AKT1))
 biologicalProcess(GOBP:"cellular senescence")
 bp(GOBP:"cellular senescence")
 pathology(MESHD:"Muscle Hypotonia")
 path(MESHD:"Muscle Hypotonia")
 proteinAbundance(HGNC:HIF1A, proteinModification(Hy, Asn, 803))
 p(HGNC:HIF1A, pmod(Hy, N, 803))
 p(SFAM:"AKT Family", pmod(Ph))
 p(MGI:Rela, pmod(Ac, Lys, 315))
 p(HGNC:SP1, pmod(Glyco))
 p(RGD:STAT1, pmod(Me, Arg))
 p(HGNC:MYC, pmod(Ub, Lys))
 reaction(reactants(abundance(CHEBI:phosphoenolpyruvate), abundance(CHEBI:ADP)), products(abundance(CHEBI:pyruvate), abundance(CHEBI:ATP)))
 rxn(reactants(a(CHEBI:phophoenolpyruvate), a(CHEBI:ADP)), products(a(CHEBI:pyruvate), a(CHEBI:ATP)))
 translocation(proteinAbundance(HGNC:NFE2L2), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus"))
 tloc(p(HGNC:NFE2L2), fromLoc(MESHCL:Cytoplasm), toLoc(MESHCL:"Cell Nucleus"))
 cellSecretion(proteinAbundance(MGI:Il6))
 sec(p(MGI:Il6))
 cellSurfaceExpression(proteinAbundance(RGD:Fas))
 surf(p(RGD:Fas))
 degradation(rnaAbundance(HGNC:MYC))
 deg(r(HGNC:MYC))
 proteinAbundance(HGNC:PIK3CA, variant("p.Glu545Lys"))
 p(HGNC:PIK3CA, var("p.Glu545Lys"))
 proteinAbundance(HGNC:ABCA1, variant("p.Arg1851*"))
 p(HGNC:ABCA1, var("p.Arg1851*"))
 proteinAbundance(fusion(HGNC:BCR, "p.1_426", HGNC:JAK2, "p.812_1132"))
 p(fus(HGNC:BCR, "p.1_426", HGNC:JAK2, "p.812_1132"))
 p(fus(HGNC:BCR, "?", HGNC:JAK2, "?"))
 proteinAbundance(HGNC:IL6) increases rnaAbundance(HGNC:ENO1)
 proteinAbundance(HGNC:IL6) increases rnaAbundance(HGNC:XBP1)
 p(HGNC:IL6) -> r(HGNC:ENO1)
 p(HGNC:IL6) -> r(HGNC:XBP1)
 abundance(CHEBI:corticosteroid) decreases biologicalProcess(MESHD:Inflammation)
 a(CHEBI:corticosteroid) -| path(MESHD:Inflammation)
 proteinAbundance(HGNC:AREG) increases activity(complexAbundance(GOCC:"NF-kappaB complex"), molecularActivity(DEFAULT:tscript))
 proteinAbundance(HGNC:EGF) causesNoChange activity(complexAbundance(GOCC:"NF-kappaB complex"), molecularActivity(DEFAULT:tscript))
 p(HGNC:AREG) -> act(complex(GOCC:"NF-kappaB complex"), ma(DEFAULT:tscript))
 p(HGNC:EGF) causesNoChange act(complex(GOCC:"NF-kappaB complex"), ma(DEFAULT:tscript))
 proteinAbundance(HGNC:FGF2, location(GOCC:cytoplasm)) positiveCorrelation pathology(MESHD:"Pulmonary Disease, Chronic Obstructive")
 proteinAbundance(MGI:Nr2f2) association biologicalProcess(GOBP:angiogenesis)
 p(MGI:NR2F2) -- bp(GOBP:angiogenesis)
 proteinAbundance(HGNC:AREG) directlyIncreases activity(proteinAbundance(HGNC:EGFR), molecularActivity(DEFAULT:kin))
 p(HGNC:AREG) => act(p(HGNC:EGFR), ma(DEFAULT:kin))
 activity(proteinAbundance(HGNC:CDK1), molecularActivity(DEFAULT:kin)) directlyIncreases proteinAbundance(HGNC:FOXO1, proteinModification(Ph, Ser, 249))
 act(p(HGNC:CDK1), ma(DEFAULT:kin)) => p(HGNC:FOXO1, pmod(Ph, S, 249))
 activity(proteinAbundance(HGNC:ALOX5), molecularActivity(DEFAULT:cat)) directlyIncreases reaction(reactants(abundance(CHEBI:"5(S)-HPETE")), products(abundance(CHEBI:"leukotriene A4"), abundance(CHEBI:water)))
 act(p(HGNC:ALOX5), ma(DEFAULT:cat)) => rxn(reactants(a(CHEBI:"5(S)-HPETE")), products(a(CHEBI:"leukotriene A4"), a(CHEBI:water)))
 proteinAbundance(HGNC:GSK3A, proteinModification(Ph, Ser, 21)) directlyDecreases activity(proteinAbundance(HGNC:GSK3A))
 proteinAbundance(HGNC:GSK3B, proteinModification(Ph, Ser, 9)) directlyDecreases activity(proteinAbundance(HGNC:GSK3B))
 p(HGNC:GSK3A, pmod(Ph, S, 21)) =| act(p(HGNC:GSK3A))
 p(HGNC:GSK3B, pmod(Ph, S, 9)) =| act(p(HGNC:GSK3B))
 activity(proteinAbundance(HGNC:FOXO1), molecularActivity(DEFAULT:tscript)) directlyIncreases rnaAbundance(HGNC:CEBPB)
 act(p(HGNC:FOXO1), ma(DEFAULT:tscript)) => r(HGNC:CEBPB)
 proteinAbundance(HGNC:CLSPN) increases (activity(proteinAbundance(HGNC:ATR), molecularActivity(DEFAULT:kin)) directlyIncreases proteinAbundance(HGNC:CHEK1, proteinModification(Ph)))
 p(HGNC:CLSPN) -> (act(p(HGNC:ATR), ma(DEFAULT:kin)) => p(HGNC:CHEK1, pmod(Ph)))
 p(SFAM:"MAPK JNK Family") hasMembers list(p(HGNC:MAPK8), p(HGNC:MAPK9))
 p(SFAM:"MAPK JNK Family") hasMember p(HGNC:MAPK8)
 p(SFAM:"MAPK JNK Family") hasMember p(HGNC:MAPK9)
 complex(GOCC:"checkpoint clamp complex") hasComponents list(p(HGNC:RAD9A), p(HGNC:RAD1), p(HGNC:HUS1))
 complex(GOCC:"checkpoint clamp complex") hasComponent p(HGNC:RAD9A)
 complex(GOCC:"checkpoint clamp complex") hasComponent p(HGNC:RAD1)
 complex(GOCC:"checkpoint clamp complex") hasComponent p(HGNC:HUS1)
 a(SCHEM:"LY 294002") -| r(HGNC:TGFB2)
 act(p(HGNC:PIK3CA), ma(DEFAULT:kin)) -> r(HGNC:TGFB2)
 p(HGNC:FOXO1, var("p.Ser256Ala")) =| p(HGNC:FOXO1, pmod(Ph, Ser, 256))
 p(HGNC:FOXO1, var("p.Ser256Ala")) =| (p(SFAM:"AKT Family") => p(HGNC:FOXO1, pmod(Ph, Thr, 24)))
 p(HGNC:FOXO1, var("p.Ser256Ala")) =| (p(SFAM:"AKT Family") => p(HGNC:FOXO1, pmod(Ph, Ser, 319)))
 p(HGNC:FOXO1, pmod(Ph, Ser, 256)) => (p(SFAM:"AKT Family") => p(HGNC:FOXO1, pmod(Ph, Thr, 24)))
 p(HGNC:FOXO1, pmod(Ph, Ser, 256)) => (p(SFAM:"AKT Family") => p(HGNC:FOXO1, pmod(Ph, Ser, 319)))
 composite(p(MGI:Tgfb1), p(MGI:Il6)) -> bp(GOBP:"T-helper 17 cell differentiation")
 composite(p(MGI:Hgf), p(MGI:Met)) -> r(MGI:Itgav)
 kin(p(MGI:Met)) -> r(MGI:Itgav)
 p(MGI:Hgf) -> r(MGI:Itgav)
 p(MGI:Nfe2l2) -> r(MGI:Gsta1)
 p(HGNC:PTEN) -| p(HGNC:CDKN1A)
 p(HGNC:SIAH2) => deg(p(HGNC:TPX2))
 p(MGI:Tert) -> bp(GOBP:"cell proliferation")
 act(p(MGI:Tert), ma(DEFAULT:cat)) causesNoChange bp(GOBP:"cell proliferation")
 p(HGNC:RIPK1) -> act(p(GOCC:"NF-kappaB complex"), ma(DEFAULT:tscript))
 act(p(HGNC:RIPK1), ma(DEFAULT:kin)) causesNoChange act(p(GOCC:"NF-kappaB complex"), ma(DEFAULT:tscript))
 act(p(MGI:Met), ma(DEFAULT:kin)) -> r(MGI:Itgav)
 act(p(MGI:Met), ma(DEFAULT:kin)) -> r(MGI:Itga3)
 act(p(MGI:Met), ma(DEFAULT:kin)) -> r(MGI:Itgb1)
 p(MGI:Ctnnb1) -> r(MGI:Hhip)
 p(HGNC:EGFR, var("p.Leu858Arg")) negativeCorrelation p(HGNC:ERBB2, pmod(Ph,Tyr,1248))
 p(HGNC:EGFR, var("p.Leu858Arg")) -> r(HGNC:DUSP6)
 p(HGNC:PAWR) -| p(SFAM:"AKT Family", pmod(Ph, Ser, 473))
 p(HGNC:PAWR) -| p(SFAM:"AKT Family", pmod(Ph, Ser, 473))
 p(HGNC:PAWR) -| p(SFAM:"AKT Family", pmod(Ph, Ser, 473))
 p(HGNC:AKT1, pmod(Ph, Ser, 473))
 p(HGNC:AKT1, pmod(Ph, Ser))
 p(HGNC:AKT1, pmod(Ph))
 act(p(SFAM:"AKT Family"), ma(DEFAULT:kin)) => (act(p(HGNC:SKP2)) => deg(p(SFAM:"FOXO Family")))
 p(SFAM:"FOXO Family", pmod(Ph)) => (act(p(HGNC:SKP2)) => deg(p(SFAM:"FOXO Family")))
 p(HGNC:HIF1A, pmod(Hy, Pro, 402)) => complex(p(HGNC:HIF1A), p(HGNC:VHL))
 p(HGNC:HIF1A, pmod(Hy, Pro, 564)) => complex(p(HGNC:HIF1A), p(HGNC:VHL))
 complex(p(HGNC:HIF1A, pmod(Hy, Pro, 402)), p(HGNC:VHL))
 a(SCHEM:"smoke condensate, cigarette (gas phase)") -> complex(p(PFH:"Histone H3 Family",pmod(Me3, Lys, 27)), g(HGNC:DKK1))
 p(HGNC:MAPK3, pmod(Ph, Thr, 202)) => act(p(HGNC:MAPK3), ma(DEFAULT:kin))
 p(HGNC:MAPK3, pmod(Ph, Tyr, 204)) => act(p(HGNC:MAPK3), ma(DEFAULT:kin))
 p(HGNC:MAPK3, pmod(Ph, Thr, 202)), pmod(Ph, Tyr, 204)) => act(p(HGNC:MAPK3), ma(DEFAULT:kin))
 p(HGNC:CTNNB1, pmod(Ph, Ser, 45)) => p(HGNC:CTNNB1, pmod(Ph, Thr, 41))
 p(HGNC:CTNNB1, pmod(Ph, Ser, 45)) => (kin(p(SFAM:"GSK3 Family")) => p(HGNC:CTNNB1, pmod(Ph, Thr, 41)))
 act(p(HGNC:STAMBP)) =| p(HGNC:F2RL1, pmod(Ub))
 act(p(HGNC:CDC25C), ma(DEFAULT:phos)) =| p(HGNC:CDK1, pmod(Ph, Tyr, 15))
 act(p(HGNC:HSD11B1), ma(DEFAULT:cat)) => rxn(reactants(a(CHEBI:NADPH), a(CHEBI:cortisone)), products(a(CHEBI:"NADP(+)"), a(CHEBI:cortisol)))
 act(p(HGNC:HSD11B1), ma(DEFAULT:cat)) => rxn(reactants(a(CHEBI:"NADP(+)"), a(CHEBI:cortisol)), products(a(CHEBI:NADPH), a(CHEBI:cortisone)))
 act(p(HGNC:SOD1), ma(DEFAULT:cat)) => rxn(reactants(a(CHEBI:superoxide)), products(a(CHEBI:"hydrogen peroxide")))
 act(p(HGNC:SOD1), ma(DEFAULT:cat)) =| a(CHEBI:superoxide)
 act(p(HGNC:SOD1), ma(DEFAULT:cat)) => a(CHEBI:"hydrogen peroxide")
 complex(p(MGI:EPOR), p(MGI:CSF2RB))
 complex(p(HGNC:KEAP1), a(CHEBI:"15-deoxy-Delta(12,14)-prostaglandin J2"))
 complex(p(HGNC:KEAP1), p(HGNC:RBX1), p(HGNC:CUL3))
 complex(p(GOCC:"AP1 complex"), g(HGNC:CCL23))
 act(p(SFAM:"AKT Family"), ma(DEFAULT:kin)) => p(HGNC:MDM2, pmod(Ph,Ser,166))
 act(p(SFAM:"AKT Family"), ma(DEFAULT:kin)) => p(HGNC:MDM2, pmod(Ph,Ser,186))
 act(p(PFH:"MAPK p38 Family"), ma(DEFAULT:kin)) => p(HGNC:SIAH2, pmod(Ph, Thr, 24))
 act(p(PFH:"MAPK p38 Family"), ma(DEFAULT:kin)) => p(HGNC:SIAH2, pmod(Ph, Ser, 29))
 complex(p(SFAM:"Hedgehog Family"), p(MGI:Hhip))
 complex(p(MGI:Ihh), p(MGI:Hhip))
 complex(p(MGI:Shh), p(MGI:Hhip))
 complex(p(MGI:Dhh), p(MGI:Hhip))
