a(CHEBI:"2-oxoglutarate(2-)") directlyIncreases act(p(HGNC:EGLN1), ma(GO:"catalytic activity"))
a(CHEBI:"3',5'-cyclic AMP") increases act(p(HGNC:RAP1A))
a(CHEBI:"3',5'-cyclic GMP") increases surf(complex(p(HGNC:ITGAV),p(HGNC:ITGB5)))
a(CHEBI:"arachidonic acid") increases act(p(MGI:Mpo), ma(DEFAULT:cat))
a(CHEBI:"fatty acid") increases act(p(HGNC:UCP1))
a(CHEBI:"nitric oxide") increases act(p(SFAM:"GUCY Family"), ma(GO:"catalytic activity"))
a(CHEBI:"nitric oxide") decreases r(HGNC:CFTR, var("c.1521_1523delCTT"))
a(CHEBI:"nitric oxide") increases surf(complex(p(HGNC:ITGA2),p(HGNC:ITGB1)))
a(CHEBI:"okadaic acid") directlyDecreases act(complex(SCOMP:"PP2A Complex"), ma(GO:"phosphatase activity"))
a(CHEBI:"okadaic acid") increases p(HGNC:IRS1,pmod(Ph,Ser))
a(CHEBI:"oxidised LDL") increases act(p(HGNC:MMP2), ma(DEFAULT:cat))
a(CHEBI:"oxidised LDL") increases surf(p(HGNC:MMP14))
a(CHEBI:"phosphatidyl-L-serine") increases act(p(HGNC:F3), ma(GO:"peptidase activity"))
a(CHEBI:"phosphatidyl-L-serine") increases act(p(SFAM:"PDE4 Long Family"), ma(GO:"catalytic activity"))
a(CHEBI:"prostaglandin E2") increases act(p(HGNC:RAP1A))
a(CHEBI:"prostaglandin E2") decreases p(HGNC:PRKCD,pmod(Ph))
a(CHEBI:acetylcholine) increases act(p(HGNC:NOS3), ma(DEFAULT:cat))
a(SCHEM:"LY 294002") causesNoChange act(p(HGNC:MAPK1), ma(DEFAULT:kin))
act(complex(p(HGNC:CCND1),p(HGNC:CDK4)), ma(DEFAULT:kin)) directlyIncreases p(HGNC:RB1,pmod(Ph))
act(complex(p(HGNC:F3),p(HGNC:F7)), ma(GO:"peptidase activity")) directlyIncreases act(p(HGNC:F10), ma(DEFAULT:pep))
act(complex(SCOMP:"Calcineurin Complex"), ma(GO:"phosphatase activity")) increases act(p(SFAM:"MEF2 Family"), ma(GO:"nucleic acid binding transcription factor activity"))
act(complex(SCOMP:"Calcineurin Complex"), ma(GO:"phosphatase activity")) causesNoChange r(MGI:Ppargc1a)
act(complex(SCOMP:"IkappaB Kinase Complex"), ma(DEFAULT:kin)) increases act(complex(SCOMP:"Nfkb Complex"), ma(DEFAULT:tscript))
act(complex(SCOMP:"IkappaB Kinase Complex"), ma(DEFAULT:kin)) directlyIncreases deg(p(HGNC:NFKBIA))
act(complex(SCOMP:"p85/p110 PI3Kinase Complex"), ma(DEFAULT:kin)) increases surf(p(HGNC:ATP1A2,pmod(Ph,Thr)))
act(complex(SCOMP:"PP2A Complex"), ma(GO:"phosphatase activity")) increases bp(MESHPP:"Capillary Permeability")
act(complex(SCOMP:"PP2A Complex"), ma(GO:"phosphatase activity")) directlyDecreases p(HGNC:RAF1,pmod(Ph,S))
act(complex(SCOMP:"PP2A Complex"), ma(GO:"phosphatase activity")) directlyDecreases p(HGNC:RAF1,pmod(Ph,S,259))
act(complex(SCOMP:"TORC1 Complex"), ma(DEFAULT:kin)) directlyIncreases p(MGI:Rps6kb1,pmod(Ph,Thr,412))
act(complex(SCOMP:"TORC2 Complex"), ma(DEFAULT:kin)) directlyIncreases p(MGI:Eif4ebp1,pmod(Ph,Thr,36))
act(p(fus(HGNC:BCR, "?", HGNC:ABL1, "?"))) increases act(complex(SCOMP:"p85/p110 PI3Kinase Complex"), ma(DEFAULT:kin))
act(p(fus(HGNC:BCR, "?", HGNC:ABL1, "?"))) increases bp(GOBP:"cell adhesion")
act(p(fus(HGNC:BCR, "?", HGNC:ABL1, "?"))) increases p(HGNC:FOXO3,pmod(Ph,Ser,253))
act(p(fus(HGNC:EWSR1, "?", HGNC:FLI1, "?"))) directlyDecreases r(HGNC:CDKN1A)
act(p(fus(HGNC:PAX3, "?", HGNC:FOXO1, "?")), ma(DEFAULT:tscript)) decreases r(HGNC:IGFBP5)
act(p(fus(HGNC:TPR, "?", HGNC:MET, "?"))) increases path(SDIS:"tumor growth")
act(p(HGNC:"NKX2-5"), ma(DEFAULT:tscript)) directlyIncreases r(HGNC:MIR143)
act(p(HGNC:ADAMTS13), ma(GO:"peptidase activity")) increases deg(p(HGNC:VWF))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) decreases act(p(HGNC:FOXO3), ma(GO:"nucleic acid binding transcription factor activity"))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) increases act(p(HGNC:MDM2), ma(DEFAULT:cat))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) directlyDecreases act(p(HGNC:PAWR))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) directlyDecreases act(p(SFAM:"FOXO Family"), ma(GO:"nucleic acid binding transcription factor activity"))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) decreases complex(p(HGNC:AKT1),p(HGNC:CREBBP))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) increases complex(p(HGNC:SKP2),p(SFAM:"FOXO Family"))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) increases tloc(p(HGNC:CDKN1A), fromLoc(MESHCS:"Cell Nucleus"), toLoc(MESHCS:Cytoplasm))
act(p(HGNC:AKT1), ma(DEFAULT:kin)) decreases tloc(p(SFAM:"FOXO Family"), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus"))
act(p(HGNC:CASP3), ma(GO:"catalytic activity")) decreases act(p(HGNC:PARP1), ma(DEFAULT:ribo))
act(p(HGNC:CDK1), ma(DEFAULT:kin)) directlyIncreases act(complex(SCOMP:"Anaphase Promoting Complex"), ma(GO:"catalytic activity"))
act(p(HGNC:CDK2), ma(DEFAULT:kin)) directlyIncreases p(HGNC:CDKN1B,pmod(Ph,Thr,187))
act(p(HGNC:CTNNB1), ma(DEFAULT:tscript)) directlyIncreases r(HGNC:CCND1)
act(p(HGNC:CYP7A1), ma(DEFAULT:cat)) rateLimitingStepOf deg(a(CHEBI:cholesterol))
act(p(HGNC:EGLN3), ma(DEFAULT:cat)) directlyIncreases p(HGNC:HIF1A,pmod(Hy,Pro,564))
act(p(HGNC:F2), ma(GO:"peptidase activity")) directlyIncreases act(p(HGNC:F2R))
act(p(HGNC:F2), ma(GO:"peptidase activity")) increases bp(GOBP:"blood coagulation")
act(p(HGNC:F9), ma(DEFAULT:pep)) increases act(p(HGNC:F2), ma(GO:"peptidase activity"))
act(p(HGNC:HIF1AN), ma(GO:"catalytic activity")) directlyIncreases p(HGNC:HIF1A,pmod(Hy,Asn,803))
act(p(HGNC:HMGA1)) increases surf(p(HGNC:INSR))
act(p(HGNC:HMOX1), ma(DEFAULT:cat)) directlyIncreases rxn(reactants(a(CHEBI:heme)),products(a(SCHEM:Biliverdine),a(CHEBI:"carbon monoxide")))
act(p(HGNC:HRAS), ma(DEFAULT:gtp)) increases surf(p(HGNC:CDH5))
act(p(HGNC:JUN), ma(GO:"nucleic acid binding transcription factor activity")) increases path(MESHD:"Carcinoma, Squamous Cell")
act(p(HGNC:JUN), ma(GO:"nucleic acid binding transcription factor activity")) increases path(SDIS:"tumor growth")
act(p(HGNC:KDR), ma(GO:"kinase activity")) directlyIncreases p(HGNC:KDR,pmod(Ph,Y,951))
act(p(HGNC:KDR), ma(GO:"kinase activity")) directlyIncreases p(HGNC:KDR,pmod(Ph,Y,996))
act(p(HGNC:KDR), ma(DEFAULT:kin)) association bp(GOBP:"cell death")
act(p(HGNC:KLF9), ma(DEFAULT:tscript)) association bp(GOBP:"DNA replication")
act(p(HGNC:LEF1), ma(DEFAULT:tscript)) directlyIncreases r(HGNC:CCND1)
act(p(HGNC:MAP2K1), ma(DEFAULT:kin)) increases surf(p(HGNC:ITGB3))
act(p(HGNC:MYD88), ma(GO:"catalytic activity")) directlyIncreases complex(p(HGNC:MYD88),p(HGNC:IRAK1),p(HGNC:IRAK4))
act(p(HGNC:NAA10), ma(DEFAULT:cat)) directlyIncreases p(HGNC:HIF1A,pmod(Ac,K,532))
act(p(HGNC:PAK3), ma(GO:"kinase activity")) directlyIncreases p(HGNC:RAF1,pmod(Ph,S,338))
act(p(HGNC:PDPK1), ma(GO:"kinase activity")) directlyIncreases p(SFAM:"AKT Family",pmod(MOD:PhosRes,Tyr,308))
act(p(HGNC:PIM1)) increases surf(p(HGNC:KDR))
act(p(HGNC:PLCG1)) directlyIncreases rxn(reactants(a(SCHEM:"1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate")),products(a(SCHEM:Diacylglycerol),a(SCHEM:"Inositol 1,4,5-trisphosphate")))
act(p(HGNC:PRKCZ), ma(GO:"kinase activity")) increases tloc(p(HGNC:SLC2A4), fromLoc(MESHCS:"Intracellular Space"), toLoc(MESHCS:"Cell Membrane"))
act(p(HGNC:PTEN), ma(DEFAULT:phos)) decreases act(p(HGNC:AKT1), ma(DEFAULT:kin))
act(p(HGNC:PTPRJ), ma(DEFAULT:phos)) directlyDecreases act(p(HGNC:KDR), ma(DEFAULT:kin))
act(p(HGNC:RANBP2), ma(GO:"catalytic activity")) directlyIncreases p(HGNC:HDAC4,pmod(Sumo,Lys,559))
act(p(HGNC:ROCK1), ma(DEFAULT:kin)) association path(SDIS:"cardiomyocyte hypertrophy")
act(p(HGNC:SGK1), ma(DEFAULT:kin)) directlyIncreases p(HGNC:RAF1,pmod(Ph,S,259))
act(p(HGNC:SOD2), ma(DEFAULT:cat)) increases rxn(reactants(a(CHEBI:superoxide)),products(a(CHEBI:"hydrogen peroxide")))
act(p(HGNC:SRC), ma(DEFAULT:kin)) increases act(p(SFAM:"RAF Family"), ma(GO:"kinase activity"))
act(p(HGNC:SRC), ma(DEFAULT:kin)) directlyIncreases p(HGNC:CDH5,pmod(Ph,Y))
act(p(HGNC:SRF), ma(DEFAULT:tscript)) directlyIncreases r(HGNC:MIR143)
act(p(HGNC:TIMP2), ma(DEFAULT:pep)) decreases p(HGNC:MMP9)
act(p(HGNC:TNFRSF1A)) regulates act(complex(SCOMP:"AP-1 Complex"), ma(DEFAULT:tscript))
act(p(HGNC:TNFRSF1A)) increases act(p(SFAM:"PRKC Family"), ma(GO:"kinase activity"))
act(p(HGNC:USF1), ma(DEFAULT:tscript)) causesNoChange r(HGNC:IGF2R)
act(p(HGNC:VHL), ma(DEFAULT:cat)) directlyIncreases deg(p(HGNC:PRKCI))
act(p(MGI:Akt1), ma(DEFAULT:kin)) directlyDecreases act(p(SFAM:"FOXO Family"), ma(GO:"nucleic acid binding transcription factor activity"))
act(p(MGI:Akt1), ma(DEFAULT:kin)) directlyIncreases p(MGI:Foxo3,pmod(Ph,Thr,32))
act(p(MGI:Akt1), ma(DEFAULT:kin)) directlyIncreases p(MGI:Tsc2,pmod(Ph,Ser,939))
act(p(MGI:Akt1), ma(DEFAULT:kin)) decreases r(MGI:Cdkn1b)
act(p(MGI:Cebpd), ma(DEFAULT:tscript)) association bp(MESHPP:Apoptosis)
act(p(MGI:Chuk), ma(DEFAULT:kin)) increases deg(p(MGI:Nfkbia))
act(p(MGI:Ctnnb1), ma(GO:"nucleic acid binding transcription factor activity")) increases r(MGI:Myc)
act(p(MGI:Epas1), ma(DEFAULT:tscript)) increases surf(complex(p(MGI:Itgav),p(MGI:Itgb3)))
act(p(MGI:Fads1), ma(GO:"catalytic activity")) directlyIncreases rxn(reactants(a(CHEBI:"all-cis-icosa-8,11,14-trienoic acid")),products(a(CHEBI:"arachidonic acid")))
act(p(MGI:Fads2), ma(GO:"catalytic activity")) increases a(CHEBI:"arachidonic acid")
act(p(MGI:Foxp3), ma(DEFAULT:tscript)) decreases sec(p(MGI:Ifng))
act(p(MGI:Hif1a), ma(DEFAULT:tscript)) increases bp(GOBP:angiogenesis)
act(p(MGI:Hras,var("p.Gly12Val")), ma(DEFAULT:gtp)) increases act(complex(SCOMP:"NADPH Oxidase Complex"), ma(GO:"catalytic activity"))
act(p(MGI:Ikbkb), ma(DEFAULT:kin)) increases deg(p(MGI:Nfkbia))
act(p(MGI:Inppl1), ma(DEFAULT:phos)) negativeCorrelation path(MESHD:Hyperglycemia)
act(p(MGI:Itch), ma(DEFAULT:cat)) directlyIncreases deg(p(MGI:Trp63))
act(p(MGI:Lpl), ma(DEFAULT:cat)) rateLimitingStepOf path(SDIS:"VLDL biosynthesis")
act(p(MGI:Mmp2), ma(DEFAULT:cat)) rateLimitingStepOf bp(GOBP:"cellular extravasation")
act(p(MGI:Mtor), ma(DEFAULT:kin)) directlyIncreases p(MGI:Eif4ebp1,pmod(Ph,Thr,36))
act(p(MGI:Mybl1), ma(DEFAULT:tscript)) association bp(GOBP:"G1/S transition of mitotic cell cycle")
act(p(MGI:Ppargc1a), ma(DEFAULT:tscript)) directlyIncreases act(p(SFAM:"MEF2 Family"), ma(DEFAULT:tscript))
act(p(MGI:Tcf3), ma(DEFAULT:tscript)) directlyIncreases r(MGI:Bmp4)
act(p(MGI:Tlr2), ma(DEFAULT:cat)) increases sec(p(MGI:Ccl2))
act(p(RGD:Hmox1), ma(DEFAULT:cat)) rateLimitingStepOf deg(a(CHEBI:heme))
act(p(SFAM:"ACSL Family"), ma(GO:"catalytic activity")) directlyIncreases rxn(reactants(a(SCHEM:"Long-chain fatty acid")),products(a(SCHEM:"Long-chain fatty acyl CoA")))
act(p(SFAM:"AKT Family"), ma(DEFAULT:kin)) directlyIncreases p(HGNC:GSK3B,pmod(MOD:PhosRes,Ser,9))
act(p(SFAM:"FOXO Family"), ma(GO:"nucleic acid binding transcription factor activity")) decreases bp(GOBP:"G1/S transition of mitotic cell cycle")
act(p(SFAM:"FOXO Family"), ma(DEFAULT:tscript)) directlyDecreases r(HGNC:CCND1)
act(p(SFAM:"JAK Family"), ma(GO:"kinase activity")) directlyIncreases p(HGNC:RAF1,pmod(Ph,Tyr,341))
act(p(SFAM:"MAPK Erk1/2 Family"), ma(GO:"kinase activity")) directlyIncreases p(HGNC:PDE4B,pmod(Ph,Ser))
act(p(SFAM:"MAPK JNK Family"), ma(GO:"kinase activity")) increases tloc(p(HGNC:CYCS), fromLoc(MESHCS:"Mitochondrial Membranes"), toLoc(MESHCS:Cytoplasm))
act(p(SFAM:"MAPK p38 Family"), ma(GO:"kinase activity")) decreases deg(p(HGNC:HBP1))
act(p(SFAM:"MAPK p38 Family"), ma(GO:"kinase activity")) directlyIncreases p(HGNC:CDKN1A,pmod(Ph,Ser,190))
act(p(SFAM:"MAPK p38 Family"), ma(GO:"kinase activity")) directlyIncreases p(HGNC:HBP1,pmod(Ph))
act(p(SFAM:"NOS Family"), ma(DEFAULT:cat)) increases rxn(reactants(a(CHEBI:dioxygen),a(CHEBI:"L-arginine")),products(a(CHEBI:"nitric oxide")))
act(p(SFAM:"PDE Family"), ma(GO:"catalytic activity")) directlyIncreases rxn(reactants(a(CHEBI:"3',5'-cyclic AMP")),products(a(CHEBI:AMP)))
act(p(SFAM:"PRKA Family"), ma(GO:"kinase activity")) directlyDecreases act(p(HGNC:GSK3B), ma(DEFAULT:kin))
act(p(SFAM:"PRKA Family"), ma(GO:"kinase activity")) directlyIncreases act(p(SFAM:"PDE4 Long Family"), ma(GO:"catalytic activity"))
act(p(SFAM:"PRKA Family"), ma(GO:"kinase activity")) directlyIncreases p(HGNC:CREB1,pmod(Ph,Ser,133))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases act(complex(SCOMP:"p85/p110 PI3Kinase Complex"), ma(GO:"kinase activity"))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases act(p(SFAM:"MAPK Erk1/2 Family"), ma(GO:"kinase activity"))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases act(p(SFAM:"RAC Family"), ma(DEFAULT:gtp))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) directlyIncreases act(p(SFAM:"RAF Family"), ma(GO:"kinase activity"))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases act(p(SFAM:"RHO Family"), ma(DEFAULT:gtp))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases bp(GOBP:"cell proliferation")
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases complex(p(HGNC:RAF1),p(HGNC:BRAF))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) increases p(HGNC:RAF1,pmod(Ph,S,338))
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) positiveCorrelation path(MESHD:"Carcinoma, Non-Small-Cell Lung")
act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp)) directlyIncreases tloc(p(HGNC:BRAF), fromLoc(MESHCS:"Intracellular Space"), toLoc(MESHCS:"Cell Membrane"))
act(p(SFAM:"SRC Family"), ma(GO:"kinase activity")) directlyIncreases p(HGNC:RAF1,pmod(Ph,Tyr,341))
bp(GOBP:"cellular response to electrical stimulus") increases tloc(p(MGI:Hdac4), fromLoc(MESHCS:"Cell Nucleus"), toLoc(MESHCS:Cytoplasm))
bp(GOBP:"mitotic nuclear division") positiveCorrelation p(HGNC:CDC16,pmod(Ph,Ser,558))
bp(GOBP:"mitotic nuclear division") positiveCorrelation p(HGNC:CDC23,pmod(Ph,Thr,556))
bp(GOBP:"response to endoplasmic reticulum") increases a(CHEBI:"calcium(2+)", loc(GOCC:"endoplasmic reticulum"))
bp(MESHPP:"Insulin Resistance") negativeCorrelation act(p(SFAM:"AKT Family"), ma(GO:"kinase activity"))
bp(MESHPP:Obesity) negativeCorrelation act(p(HGNC:SLC2A4), ma(DEFAULT:tport))
bp(MESHPP:Obesity) positiveCorrelation act(p(MGI:Trp53), ma(DEFAULT:tscript))
complex(p(HGNC:CTNNB1),p(HGNC:LEF1)) directlyIncreases act(p(HGNC:CTNNB1), ma(DEFAULT:tscript))
complex(p(HGNC:CYCS),p(HGNC:APAF1)) increases act(p(HGNC:CASP9), ma(GO:"peptidase activity"))
complex(p(HGNC:F3),p(HGNC:F7)) increases act(p(HGNC:F10), ma(DEFAULT:pep))
complex(p(HGNC:HIF1A),p(HGNC:EP300)) directlyIncreases act(p(HGNC:HIF1A), ma(DEFAULT:tscript))
complex(p(HGNC:ITGA6),p(HGNC:ITGB1)) increases act(p(HGNC:SYK), ma(DEFAULT:kin))
complex(p(HGNC:ITGB1),p(HGNC:FN1)) increases act(p(HGNC:PRKCA), ma(DEFAULT:kin))
complex(p(HGNC:MAP3K11),p(HGNC:SH3RF1)) increases act(p(SFAM:"MAPK JNK Family"), ma(GO:"kinase activity"))
complex(p(HGNC:MAP3K11),p(HGNC:SH3RF1)) increases p(HGNC:JUN,pmod(Ph))
complex(p(HGNC:RBL2),p(SFAM:"E2F Family")) decreases bp(GOBP:"G1/S transition of mitotic cell cycle")
complex(p(HGNC:RBL2),p(SFAM:"E2F Family")) directlyDecreases complex(p(SFAM:"E2F Family"),p(HGNC:EP300))
composite(a(SCHEM:Lipopolysaccharide),p(MGI:Ifng)) increases act(complex(SCOMP:"PP2A Complex"), ma(GO:"phosphatase activity"))
composite(p(HGNC:RAF1),p(HGNC:AKT1)) regulates act(p(HGNC:CDK2), ma(DEFAULT:kin))
composite(p(HGNC:VEGFA),p(HGNC:FN1)) increases act(p(HGNC:PRKCA), ma(DEFAULT:kin))
composite(p(HGNC:VEGFA),p(HGNC:FN1)) increases surf(p(HGNC:PRKCA))
g(REF:"NM_000492.3", var("c.1521_1523delCTT")) association bp(GOBP:"wound healing")
p(HGNC:AKT1, loc(MESHCS:Cytoplasm)) increases p(HGNC:EGFR, loc(MESHCS:Cytoplasm))
p(HGNC:APP, frag("?_*")) negativeCorrelation path(SDIS:"Alzheimers disease")
p(HGNC:APP, frag("25_35")) association path(SDIS:"Alzheimers disease")
p(HGNC:BCL2) causesNoChange act(p(HGNC:PAWR))
p(HGNC:BCL2, loc(MESHCS:Mitochondria)) increases p(HGNC:CYCS, loc(MESHCS:Mitochondria))
p(HGNC:BRAF,var("p.Val599Glu")) directlyIncreases act(p(HGNC:BRAF), ma(DEFAULT:kin))
p(HGNC:CALM1) regulates act(p(HGNC:NOS3), ma(DEFAULT:cat))
p(HGNC:CASP3) increases p(HGNC:APC, frag("1_?"))
p(HGNC:CASP3) increases p(HGNC:HTT, frag("?"))
p(HGNC:CASP8) increases p(HGNC:CFLAR, frag("?","36kD"))
p(HGNC:CASP9, frag("?","55kD")) increases bp(GOBP:"apoptotic process")
p(HGNC:CAV1) directlyDecreases act(p(HGNC:KDR), ma(DEFAULT:kin))
p(HGNC:CAV1,pmod(Ph,Y,14)) directlyDecreases complex(p(HGNC:CAV1),p(HGNC:KDR))
p(HGNC:CDH5,pmod(Ph,Tyr)) directlyDecreases bp(GOBP:"single organismal cell-cell adhesion")
p(HGNC:CDKN1A,pmod(Ph,Ser,190)) decreases deg(p(HGNC:CDKN1A))
p(HGNC:CDKN1B,pmod(Ph,Thr,187)) directlyIncreases complex(p(HGNC:SKP2),p(HGNC:CDKN1B))
p(HGNC:CDKN1B,pmod(Ub)) directlyIncreases deg(p(HGNC:CDKN1B))
p(HGNC:CFTR, var("?")) regulates p(HGNC:NFKBIA)
p(HGNC:CFTR, var("=")) increases act(p(HGNC:SLC9A3))
p(HGNC:CFTR, var("p.Phe508del")) decreases bp(GOBP:"wound healing")
p(HGNC:CTNNB1,var("p.Thr41Ala")) directlyIncreases act(p(HGNC:CTNNB1), ma(DEFAULT:tscript))
p(HGNC:CYCS, loc(MESHCS:Cytoplasm)) increases bp(GOBP:"apoptotic process")
p(HGNC:EDN3) causesNoChange act(p(HGNC:EDNRA))
p(HGNC:EGF) increases p(HGNC:EGFR), loc(GOCC:"cell surface"))
p(HGNC:EGF) increases p(HGNC:JAK2,pmod(Ph,Tyr))
p(HGNC:EGF) increases tloc(p(SFAM:"STAT5 Family"), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus"))
p(HGNC:EGFR,pmod(Ub,K)) directlyIncreases deg(p(HGNC:EGFR))
p(HGNC:ELANE) -> p(HGNC:MUC5AC,pmod(Glyco))
p(HGNC:ELK1,var("p.Trp379Ala")) directlyDecreases act(p(HGNC:ELK1), ma(DEFAULT:tscript))
p(HGNC:EPO) increases act(p(SFAM:"RAF Family"), ma(GO:"kinase activity"))
p(HGNC:EPO) increases p(HGNC:RAF1,pmod(Ph,Tyr,341))
p(HGNC:ERBB3) causesNoChange act(p(SFAM:"AKT Family"), ma(GO:"kinase activity"))
p(HGNC:ERBB3) causesNoChange p(SFAM:"AKT Family",pmod(MOD:PhosRes,Thr,493))
p(HGNC:EZH2) positiveCorrelation complex(p(SFAM:"Histone H3 Family",pmod(Me,Lys,27)),g(HGNC:DKK1))
p(HGNC:EZH2) positiveCorrelation complex(p(SFAM:"Histone H3 Family",pmod(Me,Lys,27)),g(HGNC:DKK1))
p(HGNC:F2) increases sec(a(CHEBI:"nitric oxide"))
p(HGNC:F2) increases sec(p(HGNC:VWF))
p(HGNC:F2) increases surf(p(HGNC:F3))
p(HGNC:F2) increases tloc(p(HGNC:SELP), fromLoc(MESHCS:"Cytoplasmic Granules"), toLoc(MESHCS:"Cell Membrane"))
p(HGNC:GP6) regulates act(p(HGNC:SYK), ma(DEFAULT:kin))
p(HGNC:GSK3A,pmod(Ph,Ser,21)) directlyDecreases act(p(HGNC:GSK3A), ma(DEFAULT:kin))
p(HGNC:HDAC4,pmod(Sumo,Lys,559)) directlyIncreases act(p(HGNC:HDAC4), ma(DEFAULT:cat))
p(HGNC:HIF1A,pmod(Ac,K,532)) directlyIncreases deg(p(HGNC:HIF1A))
p(HGNC:HIF1A,pmod(Hy,Asn,863)) directlyDecreases act(p(HGNC:HIF1A), ma(DEFAULT:tscript))
p(HGNC:HIF1A,pmod(Hy,Pro,402)) directlyIncreases complex(p(HGNC:VHL),p(HGNC:HIF1A))
p(HGNC:HIF1A,pmod(Hy,Pro,564)) directlyIncreases complex(p(HGNC:VHL),p(HGNC:HIF1A))
p(HGNC:HRAS,var("p.Gly12Val")) decreases bp(GOBP:"G1/S transition of mitotic cell cycle")
p(HGNC:HRAS,var("p.Gly12Val")) decreases sec(p(HGNC:CASP3))
p(HGNC:IGF1) directlyIncreases act(p(HGNC:IGF1R), ma(DEFAULT:kin))
p(HGNC:IGF1) regulates p(SFAM:"AKT Family",pmod(Ph,Ser,473))
p(HGNC:IKBKB,pmod(Ph)) increases act(complex(SCOMP:"Nfkb Complex"), ma(DEFAULT:tscript))
p(HGNC:IL13) increases r(HGNC:CFTR, var("r.1653_1655delcuu"))
p(HGNC:IL1B) increases deg(p(HGNC:NFKBIA))
p(HGNC:IL4) increases act(p(SFAM:"PDE4 Family"), ma(GO:"catalytic activity"))
p(HGNC:IL6) increases act(p(HGNC:JAK2), ma(GO:"kinase activity"))
p(HGNC:IL6) increases act(p(HGNC:STAT3),  ma(GO:"nucleic acid binding transcription factor activity"))
p(HGNC:IL6) increases act(p(HGNC:TYK2), ma(GO:"kinase activity"))
p(HGNC:IRS1,pmod(Ph,Ser)) negativeCorrelation p(HGNC:IRS1,pmod(Ph,Tyr))
p(HGNC:IRS1,pmod(Glyco,Ser)) directlyDecreases act(p(HGNC:IRS1), ma(DEFAULT:cat))
p(HGNC:IRS2,pmod(Ph,Ser)) negativeCorrelation p(HGNC:IRS2,pmod(Ph,Tyr))
p(HGNC:LRIG1) increases p(HGNC:EGFR,pmod(Ub,K))
p(HGNC:MYD88) causesNoChange r(HGNC:IFNB1)
p(HGNC:NRAS,var("p.Gln61Arg")) increases p(HGNC:RPS6KB1,pmod(Ph,Ser,447))
p(HGNC:PAWR,pmod(Ph,Thr,163)) directlyIncreases act(p(HGNC:PAWR))
p(HGNC:PLAU, frag("?")) decreases bp(GOBP:"cell migration")
p(HGNC:PLAU, frag("?", "18kD")) decreases bp(GOBP:"cell proliferation")
p(HGNC:PRKACA) increases p(HGNC:GSK3A,pmod(Ph,Ser,21))
p(HGNC:PRKACA) increases p(HGNC:GSK3B,pmod(MOD:PhosRes,Ser,9))
p(HGNC:PRPF4B,pmod(Ph)) directlyDecreases complex(p(HGNC:PRPF4B),p(HGNC:PRPF6))
p(HGNC:PRPF4B,pmod(Ph)) directlyDecreases complex(p(HGNC:PRPF4B),p(HGNC:SMARCA4))
p(HGNC:PTEN) negativeCorrelation p(SFAM:"AKT Family",pmod(Ph))
p(HGNC:PTEN) negativeCorrelation p(SFAM:"AKT Family",pmod(Ph))
p(HGNC:PTEN,var("p.Arg173Cys")) decreases p(HGNC:PTEN)
p(HGNC:RAF1,pmod(Ph,Ser,621)) directlyDecreases act(p(HGNC:RAF1), ma(GO:"kinase activity"))
p(HGNC:RAF1,pmod(Ph,Ser,621)) directlyIncreases complex(p(HGNC:RAF1),p(SFAM:"14-3-3 Family"))
p(HGNC:RAF1,pmod(Ph,Y,341)) directlyIncreases act(p(HGNC:RAF1), ma(GO:"kinase activity"))
p(HGNC:RELA,pmod(Ac,Lys,310)) increases act(complex(SCOMP:"Nfkb Complex"), ma(DEFAULT:tscript))
p(HGNC:SELE) increases p(HGNC:HSPB1,pmod(Ph))
p(HGNC:SIRT1) negativeCorrelation complex(p(SFAM:"Histone H4 Family",pmod(Ac,Lys,16)),g(HGNC:DKK1))
p(HGNC:SNRPC) causesNoChange act(p(fus(HGNC:EWSR1, "?", HGNC:FLI1, "?")))
p(HGNC:SUZ12) positiveCorrelation complex(p(SFAM:"Histone H3 Family",pmod(Me,Lys,27)),g(HGNC:DKK1))
p(HGNC:TGFA) directlyIncreases act(p(HGNC:EGFR), ma(GO:"kinase activity"))
p(HGNC:TGFB1) increases p(HGNC:CFTR, var("p.Thr1220Lysfs"))
p(HGNC:TGFB1) association p(HGNC:COL4A1, loc(GOCC:"extracellular matrix"))
p(HGNC:TIRAP) causesNoChange r(HGNC:IFNB1)
p(HGNC:TNF) increases act(complex(SCOMP:"Nfkb Complex"), ma(DEFAULT:tscript))
p(HGNC:TNF) directlyIncreases act(p(HGNC:TNFRSF1A))
p(HGNC:TNF) increases surf(p(HGNC:MMP14))
p(HGNC:TP53,var("p.Arg175Leu")) decreases p(HGNC:TP53)
p(HGNC:TP53,var("p.Arg181His")) directlyDecreases act(p(HGNC:TP53), ma(DEFAULT:tscript))
p(HGNC:TP53,var("p.Arg248Gln")) directlyDecreases act(p(HGNC:TP53), ma(DEFAULT:tscript))
p(HGNC:TP53,var("p.Arg273His")) increases bp(GOBP:"cell proliferation")
p(HGNC:TP53,var("p.Arg282Trp")) directlyDecreases act(p(HGNC:TP53), ma(DEFAULT:tscript))
p(HGNC:TP53,var("p.Asn239Ser")) directlyDecreases act(p(HGNC:TP53), ma(DEFAULT:tscript))
p(HGNC:TP53,var("p.Asp281Glu")) directlyDecreases act(p(HGNC:TP53), ma(DEFAULT:tscript))
p(HGNC:TP53,var("p.Pro309Ser")) directlyDecreases act(p(HGNC:TP53), ma(DEFAULT:tscript))
p(HGNC:TP63) increases composite(p(SFAM:"Histone H3 Family",pmod(Ac)),p(SFAM:"Histone H4 Family",pmod(Ac)))
p(HGNC:TP73,var("p.Arg263Trp")) directlyDecreases act(p(HGNC:TP73), ma(DEFAULT:tscript))
p(HGNC:UCP1,var("p.Met229Leu")) positiveCorrelation path(MESHD:"Diabetes Mellitus, Type 2")
p(HGNC:UCP1,var("p.Met229Leu")) positiveCorrelation path(MESHD:"Diabetes Mellitus, Type 2")
p(HGNC:VEGFA) increases p(HGNC:FLT1,pmod(Ph,Y))
p(HGNC:VEGFA) increases p(HGNC:PTK2B,pmod(Ph))
p(HGNC:VEGFA) regulates p(SFAM:"PIK3R Class IA Family",pmod(Ph,Tyr))
p(HGNC:VHL) decreases act(p(HGNC:HIF1A), ma(DEFAULT:tscript))
p(HGNC:VHL) directlyDecreases act(p(HGNC:PRKCD), ma(GO:"kinase activity"))
p(HGNC:VHL) directlyIncreases deg(p(HGNC:HIF1A))
p(HGNC:VHL) decreases surf(p(HGNC:CXCR4))
p(HGNC:VHL,var("p.Ile180Asn")) decreases p(HGNC:VHL)
p(HGNC:VTN) directlyIncreases act(complex(p(HGNC:ITGAV),p(HGNC:ITGB3)))
p(HGNC:VWF) directlyDecreases deg(p(HGNC:F8))
p(MGI:Akt1,pmod(Ph,Ser,473)) directlyIncreases p(MGI:Foxo3,pmod(Ph,Thr,32))
p(MGI:Angpt1) directlyIncreases act(p(MGI:Tek), ma(DEFAULT:kin))
p(MGI:Braf,var("p.Val600Glu")) increases p(MGI:Sftpc)
p(MGI:Ctnnb1) increases act(p(MGI:Mapk1), ma(DEFAULT:kin))
p(MGI:Egf) regulates p(MGI:Akt1)
p(MGI:Hck,var("p.Tyr499Phe")) directlyIncreases act(p(MGI:Hck), ma(DEFAULT:kin))
p(MGI:Hck,var("p.Tyr499Phe")) increases p(MGI:Il5)
p(MGI:Hck,var("p.Tyr499Phe")) increases path(MESHD:Inflammation)
p(MGI:Il6st,var("p.Tyr757Phe")) directlyDecreases act(p(MGI:Il6st), ma(DEFAULT:cat))
p(MGI:Il6st,var("p.Tyr759Phe")) decreases bp(MESHPP:Apoptosis)
p(MGI:Irs1) causesNoChange p(MGI:Rps6kb2,pmod(Ph))
p(MGI:Jak3,var("p.Ala572Val")) increases p(MGI:Bcl2)
p(MGI:Kras,var("p.Gly12Asp")) increases path(MESHD:Neoplasms)
p(MGI:Mapkap1) causesNoChange p(MGI:Akt1,pmod(MOD:PhosRes,Ser,308))
p(MGI:Mapkap1) increases p(MGI:Akt1,pmod(MOD:PhosRes,Ser,473))
p(MGI:Mapkap1) increases p(MGI:Foxo3,pmod(Ph,Thr,32))
p(MGI:Pgf) directlyIncreases act(p(MGI:Flt1), ma(DEFAULT:kin))
p(MGI:Pias1) directlyDecreases act(p(MGI:Stat1), ma(GO:"nucleic acid binding transcription factor activity"))
p(MGI:Pias3) directlyDecreases act(p(HGNC:STAT3), ma(GO:"nucleic acid binding transcription factor activity"))
p(MGI:Rela,pmod(Ac,Lys,310)) directlyIncreases act(p(MGI:Rela), ma(DEFAULT:tscript))
p(MGI:Vegfb) causesNoChange bp(GOBP:"vasculature development")
p(MGI:Wnt7b) increases bp(GOBP:"lung epithelium development")
p(REF:"NP_000483.3", var("p.Phe508del")) increases act(p(SFAM:"SREBF Family"), ma(DEFAULT:tscript))
p(RGD:Chuk,pmod(MOD:PhosRes,Ser,180)) directlyIncreases act(p(RGD:Chuk), ma(DEFAULT:kin))
p(RGD:Igf1) regulates act(p(SFAM:"MAPK Erk1/2 Family"), ma(GO:"kinase activity"))
p(RGD:Igf1) increases act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp))
p(RGD:Igf1) increases act(p(SFAM:"RPS6KB Family"), ma(GO:"kinase activity"))
p(RGD:Igf1) increases p(SFAM:"RPS6KB Family",pmod(Ph,Thr,412))
p(RGD:Igf1) causesNoChange r(RGD:Myog)
p(RGD:Ikbkb,pmod(MOD:PhosRes,Ser,177)) directlyIncreases act(p(RGD:Ikbkb), ma(DEFAULT:kin))
p(RGD:Itgb4,pmod(Ph,Tyr)) directlyIncreases complex(p(RGD:Itga6),p(RGD:Itgb4),p(RGD:Shc1))
p(SFAM:"AKT Family") increases p(HGNC:IRAK1,pmod(Ph,Thr,100))
p(SFAM:"AKT Family",pmod(Ph,Ser,473)) positiveCorrelation p(SFAM:"AKT Family",pmod(MOD:PhosRes,Tyr,308))
p(SFAM:"AKT Family",pmod(Ph,Ser,473)) positiveCorrelation path(MESHD:"Carcinoma, Non-Small-Cell Lung")
p(SFAM:"AKT Family",pmod(Ph,Thr,308)) positiveCorrelation act(p(SFAM:"AKT Family"), ma(GO:"kinase activity"))
p(SFAM:"AKT Family",var("p.Lys179Met")) directlyDecreases act(p(SFAM:"AKT Family"), ma(GO:"kinase activity"))
p(SFAM:"AKT Family",var("p.Lys179Met")) increases bp(GOBP:"apoptotic process")
p(SFAM:"FOXO Family",pmod(Ac)) directlyDecreases act(p(SFAM:"FOXO Family"), ma(GO:"nucleic acid binding transcription factor activity"))
p(SFAM:"FOXO Family",pmod(Ph)) increases tloc(p(SFAM:"FOXO Family"), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus"))
p(SFAM:"Histone H3 Family",pmod(Ac)) increases act(p(HGNC:SREBF1), ma(DEFAULT:tscript))
p(SFAM:"Histone H4 Family",pmod(Me,Arg,3)) increases act(p(HGNC:YY1), ma(DEFAULT:tscript))
p(SFAM:"IL1 Family") increases act(complex(SCOMP:"Nfkb Complex"), ma(DEFAULT:tscript))
p(SFAM:"IL1 Family") increases act(p(HGNC:IRAK1), ma(DEFAULT:kin))
p(SFAM:"IL1 Family") increases r(HGNC:SELE)
p(SFAM:"INS Family") increases p(MGI:Akt1,pmod(MOD:PhosRes,Ser,473))
p(SFAM:"IRS Family",pmod(Ph)) directlyIncreases complex(p(SFAM:"PIK3R Class IA Family"),p(SFAM:"IRS Family"))
p(SFAM:"MAPK JNK Family",pmod(Ph)) directlyIncreases act(p(SFAM:"MAPK JNK Family"), ma(GO:"kinase activity"))
p(SFAM:"PDGF Family") increases act(p(SFAM:"MAPK Erk1/2 Family"), ma(GO:"kinase activity"))
p(SFAM:"PDGF Family") increases p(MGI:Akt1,pmod(MOD:PhosRes,Ser,473))
p(SFAM:"RAS Family",pmod(Farn)) directlyIncreases act(p(SFAM:"RAS Family"), ma(DEFAULT:gtp))
p(SFAM:"RAS Family",pmod(Farn)) directlyIncreases tloc(p(SFAM:"RAS Family"), fromLoc(MESHCS:"Intracellular Space"), toLoc(MESHCS:"Cell Membrane"))
p(SFAM:"RAS Family",pmod(Farn,L)) directlyIncreases complex(p(SFAM:"RAS Family"),p(SFAM:"RAF Family"))
p(SFAM:"VEGF Family") increases act(p(HGNC:CYBB), ma(DEFAULT:cat))
p(SFAM:"VEGF Family") directlyIncreases act(p(HGNC:KDR), ma(DEFAULT:kin))
p(SFAM:"VEGF Family") increases bp(GOBP:angiogenesis)
p(SFAM:"VEGF Family") increases complex(p(HGNC:ARF6),p(HGNC:RAC1))
p(SFAM:"VEGF Family") increases act(p(HGNC:RAC1), ma(DEFAULT:gtp))
p(SFAM:"VEGF Family") increases p(HGNC:CAV1,pmod(Ph,Y,14))
p(SFAM:"VEGF Family") directlyIncreases p(HGNC:KDR,pmod(Ph,Y,1054))
path(SDIS:"Type II diabetes") negativeCorrelation act(p(HGNC:ATP5B), ma(DEFAULT:cat))
path(SDIS:"Type II diabetes") negativeCorrelation act(p(HGNC:SLC2A4), ma(DEFAULT:tport))
path(SDIS:"Type II diabetes") negativeCorrelation tloc(p(HGNC:SLC2A4), fromLoc(GOCC:"cytoplasmic, membrane-bounded vesicle"), toLoc(GOCC:"cell outer membrane"))
path(SDIS:Diabetes) negativeCorrelation act(complex(SCOMP:"p85/p110 PI3Kinase Complex"), ma(GO:"kinase activity"))
r(fus(HGNC:TMPRSS2, "r.1_79", HGNC:ERG, "r.312_5034")) association path(SDIS:"prostate cancer")
rxn(reactants(a(CHEBI:"acetyl-CoA")),products(a(SCHEM:Citrate))) subProcessOf bp(GOBP:"tricarboxylic acid cycle")
rxn(reactants(a(CHEBI:glucose)),products(a(CHEBI:pyruvate))) subProcessOf bp(MESHPP:Glycolysis)
tloc(p(HGNC:AIFM1), fromLoc(MESHCS:Mitochondria), toLoc(MESHCS:Cytoplasm)) increases bp(GOBP:"apoptotic DNA fragmentation")
tloc(p(HGNC:CTNNB1), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus")) increases complex(p(HGNC:CTNNB1),p(HGNC:BCL9))
tloc(p(HGNC:CYCS), fromLoc(MESHCS:Mitochondria), toLoc(MESHCS:Cytoplasm)) increases bp(GOBP:"apoptotic process")
tloc(p(HGNC:HDAC4), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus")) directlyIncreases p(HGNC:HDAC4,pmod(Sumo,Lys,559))
tloc(p(HGNC:PAWR), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus")) decreases act(complex(SCOMP:"Nfkb Complex"), ma(DEFAULT:tscript))
tloc(p(HGNC:SGK1),fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus"))  association bp(GOBP:"cell cycle")
tloc(p(SFAM:"DVL Family"), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Membrane")) increases complex(p(SFAM:"DVL Family"),p(SFAM:"DVL Family"))
tloc(p(SFAM:"FOXO Family"), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus")) increases act(p(SFAM:"FOXO Family"), ma(GO:"nucleic acid binding transcription factor activity"))
